*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color:#a8dadc;
    --secondary-color:#e63946;
    --light-color: ;
    --dark-color: #1d3557;
}
html,
body {
    font-family: 'Open Sans, sans-serif';
    line-height: 1.6;
    scroll-behavior: smooth;
    
}

a {
    text-decoration: none;

}
ul{
    list-style: none;
}
  
img {
    max-width: 100%;
    
}
/* Utility Classes */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    
}

.container-sm {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn {

    display: inline-block;
    padding: 0.7rem 3.5rem;
    border-radius: 32px;
    background: var(--dark-color);
    color: #f1faee;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 700;
}

.btn:hover {
    background: var(--primary-color);
    border:  1px solid;
    color:#fff;
    border-color: #fff;
}






/* Text classes */
.text-primary {
    color: var(--primary-color);
    
}

.text-secondary {
    color: var(--secondary-color);
}

.section {
   
    margin: 4rem 0;
}
/* Section Header */

.section-header {
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3rem;
}



.section-header h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.section-header p {
    font-size: 1.3rem;
    color: var(--dark-color);
}

.heading-border {
    width: 64px;
    height: 4px;
    background: var(--primary-color);
    margin: 0 auto 2rem;
}
/* Card */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem 1.75rem;
    background: #f1faee;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.3);
}
/* Navbar */
.navbar {
background: transparent; 
color: white;
padding: 1rem 2rem;
position: fixed;
top:0;
right:0;
left: 0;
z-index: 1000;
transition: background-color 0.3s ease-in-out;

}

.navbar.navbar-scroll {
    background-color: var(--primary-color);
    backdrop-filter: blur(10px);
}

.navbar-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.navbar img {
    width: 85px;
    height: 52px;
}

.navbar .main-menu-list {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-weight: 600;
}

.navbar a {
    color: #457b9d;
    font-size: 1.2rem;
}

.navbar a:hover {
    color: white;
}

.navbar i {
    font-size: 2.1rem;
}

/* Mobile Menu */
.mobile-menu { 
    display: none;
}

.navbar .mobile-menu-toggle {
    color: #fff;
    cursor: pointer;
}
.navbar .mobile-menu-items {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0.95;
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateX(100%);
    transition: transform 0.3s easy;

}
.navbar .mobile-menu-items.active {
    transform: translateX(0);
}
.navbar .mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.rem;
}




/* Hero */

.hero {
background: var(--primary-color);
padding: 11.5rem 2rem 8rem;
color: #fff;
overflow-x: hidden;
position: relative;
}
.hero .hero-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
    padding-bottom: 8rem;
}

.hero h1 {
    color: var(--dark-color);
    font-size: 3.5rem;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero p {
    color: #1d3557;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.8;
    font-weight: 400;
}

.hero img {
    width: 45%;
    margin-right: -100px;
    border-radius: 3.5rem ;
}

.hero .frame-decoration {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}

/* Projects Cards */

.project-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    background: (--primary-color);
    padding: 1rem 0 4rem;
}



.project-cards img {
    width: 300px;
    margin-top: 1rem;
    
}

.project-cards h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 1rem 0;
}
.project-cards .btn{
    margin-bottom: 0.5rem;
}
.project-cards p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.4;
    font-weight: 500;
    text-align: center;
}
  
.project-cards img:hover {
    transition-duration: 0.8s;
    transform: scale(1.1);
}

.project-cards h3:hover {
    color: var(--primary-color); 
    transition-duration: 0.5s;
}

/* Skills&Tools */



.skills-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 1.2rem 0;
}

.skills-cards .card {
    flex-direction: row;
    text-align: center;
    
}

.skills-cards .card i {
    margin: 1rem;
    color: #e63946;
}

/* Details */

.details .details-flex {
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: center;
}

.details img {
      width: 100%;
      max-width: 500px;
      border-radius: 3.5rem;
}

.details h2 {
    font-size:  2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.details .heading-border {
    margin: 0;
}

.details p {
    margin: 1rem 0 2rem;
    font-size: 1.2rem;
}

/* Author */

.details + .details .details-flex {

    flex-direction: row-reverse;
}



/* Social */
.social {
    background: var(--dark-color);
    color: #fff;
    padding: 6rem 2rem;
    text-align: center;
    font-size: 1.7rem;
    margin-bottom: 0;
}

.social a, .footer a{
    color: #fff
}

.social a:hover, .footer a:hover {
    color: var(--secondary-color);
}

.social p {
    margin-bottom: 2rem;
}

.social .social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

/* Footer */
.footer {
    background: var(--dark-color);
    color: #fff;
    border-top: 1px solid #384653;
    padding: 0.5rem 2rem;
}
.footer-flex {
    display: flex; 
    justify-content: space-between;
    align-items: center;
}

.footer ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
}






/* Inner Header */

.inner-header {
    background-color: var(--primary-color);
    color: #fff;
    height: 250px;
    padding-top: 8rem;
}

.inner-header  h1{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
/* Contact Form */
.contact-form p {
    margin-bottom: 3rem;
    font-size: 1.3rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    display: block;
    font-family: inherit;
    font-size: medium;
    width: 100%;
    margin: 1.5rem 0;
    border: 1px solid #ccc;
    padding: 1.2rem 1rem;
  }
  
  .contact-form .textarea {
    height: 200px;
  }
  
  .contact-form .btn {
    display: block;
    width: 100%;
    padding: 0.7rem 12.5rem;
    font-size: inherit;
    font-family: inherit;
    margin: 0 auto;
  }
  
  /* Location */
  .location h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .location p {
    margin-bottom: 2rem;
  }
  
  .location .map {
    overflow: hidden;
    position: relative;
    height: 0;
    margin-bottom: 3rem;
    padding-bottom: 50%;
    border-radius: 0.25rem;
  }
  
  .location .map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }


/*Media Queries*/

@media (max-width: 1200px) {
    .hero .hero-flex {
        gap: 2rem;
     }   
     .hero img {
        max-width: 200px;
        margin-right: 0 ;
     }
     .hero h1 {
        font-size: 3rem;
     }
      
      
     .project-cards .container{
       grid-template-columns: 1fr;
     }
     .footer-flex {
        flex-direction: column;
    text-align: center;

     }
    }

@media (max-width: 992px) {

    .hero {
        text-align: center;
    }
    .hero .hero-flex {
        flex-direction: column;
        padding-bottom: 4rem ;

    }
    .hero img {
        max-width: 600px;
        margin-top: 2rem;
    }
     

     .skills-cards, .project-cards {
       grid-template-columns: 1fr;
    
     }
      

     .details-flex, 
     .details + .details .details-flex
     {
        flex-direction: column;
        gap: 2rem;
     
}
}
@media (max-width: 768px) {
    .main-menu-items {
        display: none;
    }
    .navbar .mobile-menu {
        display: block;
    }
    .navbar .mobile-menu-toggle{
        display: block;
        padding: 10px;
    }

    .details-container {
        flex-direction: column;
    }

    .details-content {
        padding: 2rem;
    }

    .details-content h2 {
        font-size: 1.5rem;
    }

    .details-content p {
        font-size: 1.2rem;
    }

    .details-left {
        display: none;
    }

    .social .social-icons {
        flex-wrap: wrap;

    }
    .footer {
        padding: 0.5rem 2rem;
    }

    .social p {
        font-size: 1.2rem;

    }

    .social i {
        font-size: 2rem;
    }

    .footer-flex {
        flex-direction: column;
    text-align: center;

    }

   
    
}

@media (max-width: 576px) {
     
    .hero {
        padding-right: 0.2rem;
        padding-left: 0.2rem;
    }
    .hero h1 {
        font-size: 2.5rem;
    }
 .hero img {
    max-width: 350px;
 }
 
 .project-cards {
    grid-template-columns: 1fr;
 }
 



 }
